<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout - Grid & Media Queries</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr;

            background-color: pink;

            justify-items: center;
            row-gap: 10px;
            padding: 10px 0;
            
        }
        .box{
            width: 80%;
            height: 150px;
            border: 2px solid black;
        }

        @media (min-width: 576px){
            .grid{
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }
        }

        @media (min-width: 992px){
            .grid{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media (min-width: 1200px){
            .grid{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        @media (min-width: 1400px){
            .grid{
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="box" style="background-color:aqua" ></div>
            <div class="box" style="background-color:blueviolet" ></div>
            <div class="box" style="background-color:bisque" ></div>
            <div class="box" style="background-color:chartreuse" ></div>
            <div class="box" style="background-color:yellow" ></div>
            <div class="box" style="background-color:violet" ></div>

            <div class="box" style="background-color:aqua" ></div>
            <div class="box" style="background-color:blueviolet" ></div>
            <div class="box" style="background-color:bisque" ></div>
            <div class="box" style="background-color:chartreuse" ></div>
            <div class="box" style="background-color:yellow" ></div>
            <div class="box" style="background-color:violet" ></div>

            <div class="box" style="background-color:aqua" ></div>
            <div class="box" style="background-color:blueviolet" ></div>
            <div class="box" style="background-color:bisque" ></div>
            <div class="box" style="background-color:chartreuse" ></div>
            <div class="box" style="background-color:yellow" ></div>
            <div class="box" style="background-color:violet" ></div>

            <div class="box" style="background-color:aqua" ></div>
            <div class="box" style="background-color:blueviolet" ></div>
            <div class="box" style="background-color:bisque" ></div>
            <div class="box" style="background-color:chartreuse" ></div>
            <div class="box" style="background-color:yellow" ></div>
            <div class="box" style="background-color:violet" ></div>
        </div>
    </div>
</body>
</html>